<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:scrollbars="vertical"
    tools:context=".AddNewEvent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="57sp"
        android:layout_marginVertical="28sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inder"
        android:text="@string/addEvent"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/leftArrowCreateEvent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/leftArrowCreateEvent"
        android:layout_width="24dp"
        android:layout_height="26dp"
        android:layout_marginHorizontal="21dp"
        android:layout_marginVertical="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="408dp"
        android:layout_height="664dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="29dp"
                android:fontFamily="@font/inder"
                android:text="@string/event_name"
                android:textAlignment="viewStart"
                android:textColor="@color/navy"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/addEventName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/addEventName"
                android:layout_width="353dp"
                android:layout_height="51dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="31dp"
                android:ems="10"
                android:fontFamily="@font/inder"
                android:inputType="text"
                android:text="@string/event_name"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/inder"
                android:text="Event Participation"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/editTextParticipation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addEventName" />

            <EditText
                android:id="@+id/editTextParticipation"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="34dp"
                android:layout_marginLeft="34dp"
                android:layout_marginEnd="34dp"
                android:layout_marginRight="34dp"
                android:layout_marginBottom="60dp"
                android:ems="10"
                android:inputType="date"
                android:text="Event Participation"
                app:layout_constraintBottom_toTopOf="@+id/textView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="163dp"
                android:layout_height="0dp"
                android:layout_marginStart="28dp"
                android:layout_marginBottom="59dp"
                android:fontFamily="@font/inder"
                android:text="@string/event_organiser"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/editTextEventOrganiser"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextParticipation" />

            <EditText
                android:id="@+id/editTextEventOrganiser"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginEnd="33dp"
                android:layout_marginRight="33dp"
                android:layout_marginBottom="42dp"
                android:ems="10"
                android:fontFamily="@font/inder"
                android:inputType="text"
                android:text="@string/event_organiser"
                app:layout_constraintBottom_toTopOf="@+id/textView10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/inder"
                android:text="@string/event_location"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/editTextDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextEventCategory" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="144dp"
                android:fontFamily="@font/inder"
                android:text="@string/event_date"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextEventOrganiser" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginBottom="144dp"
                android:fontFamily="@font/inder"
                android:text="@string/event_startTime"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/textView11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="41dp"
                android:fontFamily="@font/inder"
                android:text="@string/event_category"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/editTextEndTime"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="@+id/editTextStartTime"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <EditText
                android:id="@+id/editTextEndTime"
                android:layout_width="162dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="39dp"
                android:ems="10"
                android:inputType="time"
                android:text="End Time"
                app:layout_constraintBottom_toTopOf="@+id/editTextStartTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <EditText
                android:id="@+id/editTextStartTime"
                android:layout_width="157dp"
                android:layout_height="0dp"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginBottom="41dp"
                android:ems="10"
                android:inputType="time"
                android:text="Start Time"
                app:layout_constraintBottom_toTopOf="@+id/editTextLocation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextEndTime" />

            <EditText
                android:id="@+id/editTextLocation"
                android:layout_width="260dp"
                android:layout_height="0dp"
                android:layout_marginStart="46dp"
                android:layout_marginLeft="46dp"
                android:layout_marginBottom="40dp"
                android:ems="10"
                android:fontFamily="@font/inder"
                android:inputType="text"
                android:text="@string/event_location"
                app:layout_constraintBottom_toTopOf="@+id/button2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextStartTime" />

            <Button
                android:id="@+id/button2"
                android:layout_width="202dp"
                android:layout_height="0dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="31dp"
                android:backgroundTint="@color/navy"
                android:fontFamily="@font/inder"
                android:text="@string/Upload"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/editTextEventCategory"
                app:layout_constraintEnd_toEndOf="@+id/editTextEventCategory"
                app:layout_constraintTop_toBottomOf="@+id/editTextLocation" />

            <EditText
                android:id="@+id/editTextEventCategory"
                android:layout_width="335dp"
                android:layout_height="0dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:fontFamily="@font/inder"
                android:inputType="text"
                android:text="@string/event_category"
                app:layout_constraintBottom_toTopOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button2" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="256dp"
                android:layout_height="0dp"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginBottom="144dp"
                android:ems="10"
                android:inputType="date"
                android:text="Date"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/inder"
                android:text="@string/event_endTime"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDate" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>