<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/EventDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsDetail">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="416dp"
        android:layout_height="258dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/blue_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventsNameDetail"
        android:layout_width="245dp"
        android:layout_height="22dp"
        android:layout_marginHorizontal="39sp"
        android:layout_marginVertical="20sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inder"
        android:text="@string/event_name"
        android:textAlignment="viewStart"
        android:textColor="@color/navy"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inder"
        android:text="Event Details"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/editEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_edit_24"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/deleteEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/baseline_delete_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editEventButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="29dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventsNameDetail" />

    <TextView
        android:id="@+id/eventsCategoryDetail"
        android:layout_width="124dp"
        android:layout_height="23dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corner_view"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/inder"
        android:gravity="center"
        android:text="@string/event_category"
        android:textColor="#FF000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/eventsFacultyDetail"
        android:layout_width="124dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corner_view"
        android:backgroundTint="@color/light_blue"
        android:fontFamily="@font/inder"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventsParticipationDetail"
        tools:text="Event Faculty" />

    <TextView
        android:id="@+id/eventsParticipationDetail"
        android:layout_width="124dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corner_view"
        android:backgroundTint="#2B3244"
        android:fontFamily="@font/inder"
        android:gravity="center"
        android:text="@string/event_participation"
        android:textColor="#F3EFEF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventsCategoryDetail" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDetail"
        android:layout_width="415dp"
        android:layout_height="373dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="31dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/date_range_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/EventsOrganiserDetail"
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/inder"
        android:gravity="center_vertical"
        android:text="@string/event_organiser"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/eventsNameDetail" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/inder"
        android:gravity="center_vertical"
        android:text="Comments"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/eventsDateTimeDetail"
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/inder"
        android:gravity="center_vertical"
        android:text="Date"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/EventsOrganiserDetail" />

    <TextView
        android:id="@+id/eventsLocationDetail"
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/inder"
        android:gravity="center_vertical"
        android:text="@string/event_location"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/inder"
        android:gravity="center_vertical"
        android:text="Time"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/eventsDateTimeDetail" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="24dp"
        android:layout_height="21dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/location_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="28dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/time_icon"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="374dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_corner_view"
        android:gravity="center_vertical"
        android:text="Comments"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        tools:layout_editor_absoluteY="216dp" />

</androidx.constraintlayout.widget.ConstraintLayout>