<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Analytics">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="65sp"
        android:layout_marginVertical="30sp"
        android:fontFamily="@font/inder"
        android:text="@string/analytics"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/leftArrowAnalytics"
        android:layout_width="24dp"
        android:layout_height="26dp"
        android:layout_marginHorizontal="21dp"
        android:layout_marginVertical="35dp"
        android:src="@drawable/left_arrow" />
</FrameLayout>